<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wi0-4A-LYT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aRE-mt-dQ0">
            <objects>
                <tabBarController id="Wi0-4A-LYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNe-Pd-ald">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YNc-18-I1P" kind="relationship" relationship="viewControllers" id="KoQ-X5-DF6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XK-3r-ZqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="-425"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Zd7-JR-PA1">
            <objects>
                <navigationController id="YNc-18-I1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" id="nB6-0d-6Ma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6fV-Bx-jb1">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohd-LN-RIC" kind="relationship" relationship="rootViewController" id="Rvp-iX-uC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsC-aq-T3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315" y="337"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="asq-Ku-Zrn">
            <objects>
                <viewController id="Ohd-LN-RIC" customClass="ViewController" customModule="MobileAppPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2En-0z-XiA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-G7-Qw1">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5GW-Nh-G35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5GW-Nh-G35" firstAttribute="bottom" secondItem="XeN-G7-Qw1" secondAttribute="bottom" id="4fI-R9-6H4"/>
                            <constraint firstItem="XeN-G7-Qw1" firstAttribute="top" secondItem="5GW-Nh-G35" secondAttribute="top" id="GJQ-j7-Tc8"/>
                            <constraint firstItem="XeN-G7-Qw1" firstAttribute="leading" secondItem="5GW-Nh-G35" secondAttribute="leading" id="baF-HX-AQs"/>
                            <constraint firstItem="5GW-Nh-G35" firstAttribute="trailing" secondItem="XeN-G7-Qw1" secondAttribute="trailing" id="pzm-Y9-6bQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="oYS-iD-C5Y"/>
                    <connections>
                        <outlet property="tableView" destination="XeN-G7-Qw1" id="CTH-FE-2ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlQ-DR-w6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="337"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
